
[Interface]
PrivateKey = RgnvyLoO2h8c0dK0NU9Ccx8M6esrsHs6Y/B74QicbXI=
Address = fdaa:0:35c9:a7b:ce2:0:a:202/120
DNS = fdaa:0:35c9::3

[Peer]
PublicKey = R2in3C4C5I1AVyoSrmsOgSkhPDKAegwUg6zwkLrhryk=
AllowedIPs = fdaa:0:35c9::/48
Endpoint = iad1.gateway.6pn.dev:51820
PersistentKeepalive = 15

